/**index.wxss**/
Page{
  background-color: #D9C9BA;
}

.card-swiper{
  height: 1000rpx;
}

.swiper-item{
  margin: 30rpx;
  background-color: white;
  padding: 50rpx;
  display: flex !important;
  flex-direction: column;
  align-items: flex-end; 
}

.swiper-item-title{
  height: 400rpx;
  font-size: 48rpx;
  writing-mode: vertical-rl;
  margin-top:50rpx;
  font-family: "Bitstream Vera Serif Bold";
}

.swiper-item-preview{
  font-size: 32rpx;
}