<!--index.wxml-->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" circular="true" interval="5000" duration="500" bindchange="cardSwiper">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <view class="swiper-item-title">{{item.title}}</view>
      <view class="swiper-item-preview">{{item.preview}}</view>
    </view>
  </swiper-item>
</swiper>
