<view class="page">

  <view class="body-swiper1" bindtouchstart="touchstart" bindtouchend="touchend" style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;" animation="{{animationData}}">
    <!-- 正面 -->
    <block wx:if="{{true}}">
      <view class="body-container" style="background-color:{{card_color1}}">
        <text style="text-align:center">卡片1正面</text>
        <text> {{word_list[word_que[word_head % word_que.length]].word_Sentence}} </text>
      </view>
    </block>
    <!-- 反面 -->
    <block wx:else>
      <view class="body-container">
        <text style="text-align:center">卡片1反面</text>
      </view>
    </block>
  </view>

  <!-- 第二张 -->
  <view class="body-swiper2">
    <block >
      <view class="body-container" style="background-color:{{card_color2}}">
      </view>
    </block>
  </view>
  <!-- 第三张 -->
  <view wx:if="{{card3_show}}" class="body-swiper3">
    <block >
      <view class="body-container" style="background-color:{{card_color3}}">
      </view>
    </block>
  </view>

  <view>
    <button class="btn1" role="button" bindtap="_UnKnow"> 我不认识</button>
  </view>
  
  <view>
    <button class="btn2" role="button" bindtap="_Know"> 我认识</button>
  </view>
</view>
