<view class="page">
    
  <wux-white-space />
  <wux-progress activeColor="#D9C9BA" background-color="#f3f3f3" percent="50" />
  <wux-white-space />
  
  <wux-card full="{{true}}" bordered title="No.x">
      <view slot="body">床前明月光</view>
      <view slot="body">-----------</view>
      <view slot="body">山有小口，仿佛若有光</view>
  </wux-card>

  <wux-button full>我认识</wux-button>
  <wux-button full>不认识</wux-button>

</view>
