<view class="page">
  
  <view>
    <wux-white-space />
    <text>今日词汇 1/20</text>
    <text></text>  
    <wux-white-space />
    <wux-progress activeColor="#D9C9BA" background-color="#707070" shape="square" percent="50" />
    <wux-white-space />  
  </view>
  

  <view class="add_btn">
     <button class="btn1" >我认识</button>
     <wux-white-space />  
     <button class="btn2" >不认识</button>
  </view>
  
</view>
