
<!--pages/index4/schedule.wxml-->

<!-- 这里先用一个折线图给出最近的学习情况记录，下面是一些卡片 -->

<canvas canvas-id='lineCanvas'></canvas>

<view class='margin-bottom'></view>

<block>
  <button wx:for="{{section}}" class='margin'>
    <view class="flex-wrp" style="flex-direction:row;">
      <view class="flex-item bc_green">{{item.name}}</view>
    </view>
    <progress percent='{{item.progress}}' color='#D9C9BA'></progress>
  </button>
</block>

<!--
<navigator class="content" hover-class="none" open-type="navigateBack">
      <button>返回</button>
</navigator>
-->

<scroll-view scroll-y class="scrollPage">
  <!-- <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image> -->
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' wx:for="{{section}}" class="nav-li">
      <view class="nav-title">{{item.name}}</view>
      <view class="nav-name">{{item.progress}}</view>
      <text class='cuIcon-{{item.icon}}'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>